# Discovery & Config
DISCOVERY_SERVICE_HOST=irctc-discovery
DISCOVERY_SERVICE_PORT=8761

CONFIG_SERVICE_HOST=irctc-config
CONFIG_SERVICE_PORT=8888

# Gateway
IRCTC_API_GATEWAY_SERVICE_HOST=irctc-api-gateway
IRCTC_API_GATEWAY_SERVICE_PORT=8080

# Core Microservices
IRCTC_CORE_SERVICE_HOST=irctc-core
IRCTC_CORE_SERVICE_PORT=9000

IRCTC_CUSTOMER_SERVICE_HOST=irctc-customer
IRCTC_CUSTOMER_SERVICE_PORT=9001

IRCTC_NOTIFICATION_EMAIL_SERVICE_HOST=irctc-notification-email
IRCTC_NOTIFICATION_EMAIL_SERVICE_PORT=9002

# Postgres
POSTGRES_1_DB_HOST=postgres_database
POSTGRES_1_DB_PORT=5432
POSTGRES_1_DB_NAME=postgres
POSTGRES_1_DB_USERNAME=admin
POSTGRES_1_DB_PASSWORD=password

# MongoDB
MONGO_1_DB_HOST=mongo_database
MONGO_1_DB_PORT=27017
MONGO_1_DB_NAME=irctc_customer
MONGO_1_DB_USERNAME=irctc
MONGO_1_DB_PASSWORD=password
MONGO_1_DB_AUTH_DATABASE=admin

# Redis
REDIS_1_HOST=redis
REDIS_1_PORT=6379

# Kafka
KAFKA_HOST=kafka
KAFKA_PORT=9092

# Tracing
TRACING_SERVICE_HOST=zipkin
TRACING_SERVICE_PORT=9411

# Maildev
MAIL_DEV_HOST=mail-dev
MAIL_DEV_SMTP_PORT=1025
